* {
  margin: 0;
  padding: 0;
}
html {
  overflow: hidden;
  font-family: roboto;
  background: #999;
  height: 100%;
}
.app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
